/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// own-styles-injector
// own-styles-endinjector

.selectize-control {
  /* Align Selectize with input-group-btn */
  top: 3px;
}
.selectize-control > .selectize-dropdown {
  top: 34px;
}
/* Reset right rounded corners, see Bootstrap input-groups.less */
.selectize-input {
  border-radius: 2px;
  padding: 7px 8px;
}